<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/GeekBrains/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/HW3_Emil_Mescheryakov.playground#CharacterRangeLen=161&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=5&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=601984133.095441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
