<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/Git/HW4_Emil_Mescheryakov.playground#CharacterRangeLen=3945&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=602252309.181209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
