<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/Git/HW6_Emil_Mescheryakov.playground#CharacterRangeLen=3199&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=603098480.9948241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
